{
  "permissions": {
    "allow": [
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"http://localhost:8765/profile.html?u=riki\")",
      "Bash(open \"http://localhost:8765/profile.html?u=riki\")"
    ]
  }
}
